[gd_scene load_steps=3 format=3 uid="uid://g8pfb4yx1yfb"]

[ext_resource type="Script" uid="uid://b861ru2457rrj" path="res://scripts/story/traumareflex/traumareflex_ep12.gd" id="1_5hre12"]
[ext_resource type="PackedScene" uid="uid://tfmmwjuxwu4x" path="res://scenes/dialog/NovelInterface.tscn" id="2_577b12"]

[node name="TraumareflexEp12" type="Node2D"]
script = ExtResource("1_5hre12")

[node name="NovelInterface" parent="." instance=ExtResource("2_577b12")]
