[gd_scene load_steps=3 format=3 uid="uid://c0j4xflh7mn1a"]

[ext_resource type="Script" path="res://scripts/story/apocalypse/apocalypse_ep10.gd" id="1_bt8ry"]
[ext_resource type="PackedScene" uid="uid://tfmmwjuxwu4x" path="res://scenes/dialog/NovelInterface.tscn" id="2_huhmx"]

[node name="ApocalypseEp10" type="Node2D"]
script = ExtResource("1_bt8ry")

[node name="NovelInterface" parent="." instance=ExtResource("2_huhmx")]