[gd_scene load_steps=4 format=3 uid="uid://bl6a1ht0v7de4"]

[ext_resource type="Script" uid="uid://xxtyrahn55aa" path="res://scripts/character/anne_battle.gd" id="1_lfg6l"]
[ext_resource type="Texture2D" uid="uid://bhlk7a0eka0ba" path="res://assets/images/role/anne/battle/base.png" id="2_nf6sm"]
[ext_resource type="Texture2D" uid="uid://q0n4ouekqn6f" path="res://assets/images/role/anne/battle/normal.png" id="3_kobu6"]

[node name="CharacterNode" type="Node2D"]
script = ExtResource("1_lfg6l")
metadata/_custom_type_script = "uid://gy7m5ps10swc"

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Base" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(634, 403.00003)
scale = Vector2(0.96, 0.96)
texture = ExtResource("2_nf6sm")

[node name="Face" type="Sprite2D" parent="CanvasGroup/Base"]
position = Vector2(6, -175)
texture = ExtResource("3_kobu6")
