[gd_scene load_steps=3 format=3 uid="uid://dcxgn2mmbjlji"]

[ext_resource type="Script" uid="uid://dr3lssyqj6ifv" path="res://scripts/character/mekako.gd" id="1_fms61"]
[ext_resource type="Texture2D" uid="uid://dv5xo6j057jid" path="res://assets/images/role/mekako/base.png" id="2_8n8os"]

[node name="CharacterNode" type="Node2D"]
script = ExtResource("1_fms61")
metadata/_custom_type_script = "uid://gy7m5ps10swc"

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Base" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(643, 394)
scale = Vector2(0.96, 0.96)
texture = ExtResource("2_8n8os")

[node name="Face" type="Sprite2D" parent="CanvasGroup/Base"]
position = Vector2(-3, -202)
