[gd_scene load_steps=3 format=3 uid="uid://co7p4hegidq38"]

[ext_resource type="Script" uid="uid://dinmq0d07umey" path="res://scripts/character/witch_first.gd" id="1_jrw4c"]
[ext_resource type="Texture2D" uid="uid://ki1mhwqwe2gl" path="res://assets/images/role/witch/first/base.png" id="2_e4ihc"]

[node name="CharacterNode" type="Node2D"]
script = ExtResource("1_jrw4c")
metadata/_custom_type_script = "uid://gy7m5ps10swc"

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Base" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(768.00006, 418)
scale = Vector2(0.96, 0.96)
texture = ExtResource("2_e4ihc")

[node name="Face" type="Sprite2D" parent="CanvasGroup/Base"]
position = Vector2(6, -192)
