[gd_scene load_steps=3 format=3 uid="uid://c8yay102a3b4c"]

[ext_resource type="PackedScene" uid="uid://tfmmwjuxwu4x" path="res://scenes/dialog/NovelInterface.tscn" id="1_novel"]
[ext_resource type="Script" uid="uid://os38am27kf0g" path="res://scripts/story/stardustdescends/stardustdescends_ep19.gd" id="2_script"]

[node name="StardustDescendsEp19" type="Node2D"]
script = ExtResource("2_script")

[node name="NovelInterface" parent="." instance=ExtResource("1_novel")]
