[gd_scene load_steps=3 format=3 uid="uid://jyxsy3200od7"]

[ext_resource type="PackedScene" uid="uid://tfmmwjuxwu4x" path="res://scenes/dialog/NovelInterface.tscn" id="1_novel"]
[ext_resource type="Script" uid="uid://c5g1m4nvrewa" path="res://scripts/story/stardustdescends/stardustdescends_ep04.gd" id="2_script"]

[node name="StardustDescendsEp4" type="Node2D"]
script = ExtResource("2_script")

[node name="NovelInterface" parent="." instance=ExtResource("1_novel")]
