[gd_scene load_steps=3 format=3 uid="uid://cqwrsj03r6dff"]

[ext_resource type="PackedScene" uid="uid://tfmmwjuxwu4x" path="res://scenes/dialog/NovelInterface.tscn" id="1_novel"]
[ext_resource type="Script" uid="uid://c86fplhqbl4e1" path="res://scripts/story/bathophobia/bathophobia_ep01.gd" id="2_script"]

[node name="BathophobiaEp01" type="Node2D"]
script = ExtResource("2_script")

[node name="NovelInterface" parent="." instance=ExtResource("1_novel")]
