[gd_scene load_steps=3 format=3 uid="uid://bwh0hbcqyn6fk"]

[ext_resource type="PackedScene" uid="uid://tfmmwjuxwu4x" path="res://scenes/dialog/NovelInterface.tscn" id="1_novel"]
[ext_resource type="Script" uid="uid://7wd2vgmq6h80" path="res://scripts/story/bathophobia/bathophobia_ep19.gd" id="2_script"]

[node name="BathophobiaEp19" type="Node2D"]
script = ExtResource("2_script")

[node name="NovelInterface" parent="." instance=ExtResource("1_novel")]
