[gd_scene load_steps=3 format=3 uid="uid://bcodq7bp3v8yp"]

[ext_resource type="PackedScene" uid="uid://tfmmwjuxwu4x" path="res://scenes/dialog/NovelInterface.tscn" id="1_novel"]
[ext_resource type="Script" uid="uid://hlu7778mvv7w" path="res://scripts/story/bathophobia/bathophobia_ep24.gd" id="2_script"]

[node name="BathophobiaEp24" type="Node2D"]
script = ExtResource("2_script")

[node name="NovelInterface" parent="." instance=ExtResource("1_novel")]
