[gd_scene load_steps=3 format=3 uid="uid://b4h5bac3xv21n"]

[ext_resource type="PackedScene" uid="uid://tfmmwjuxwu4x" path="res://scenes/dialog/NovelInterface.tscn" id="1_2s3tn"]
[ext_resource type="Script" uid="uid://bqghyngu0e7u4" path="res://scripts/story/bathophobia/bathophobia_ep06.gd" id="2_script"]

[node name="BathophobiaEp06" type="Node2D"]
script = ExtResource("2_script")

[node name="NovelInterface" parent="." instance=ExtResource("1_2s3tn")]
