[gd_scene load_steps=3 format=3 uid="uid://dd1g5l81bje1v"]

[ext_resource type="PackedScene" uid="uid://tfmmwjuxwu4x" path="res://scenes/dialog/NovelInterface.tscn" id="1_2s3tn"]
[ext_resource type="Script" uid="uid://chhomfh73y5h7" path="res://scripts/story/bathophobia/bathophobia_ep12.gd" id="2_script"]

[node name="BathophobiaEp12" type="Node2D"]
script = ExtResource("2_script")

[node name="NovelInterface" parent="." instance=ExtResource("1_2s3tn")]
