[gd_scene load_steps=3 format=3 uid="uid://tbb0qxn2m6ov"]

[ext_resource type="PackedScene" uid="uid://tfmmwjuxwu4x" path="res://scenes/dialog/NovelInterface.tscn" id="1_novel"]
[ext_resource type="Script" path="res://scripts/story/bathophobia/bathophobia_ep22.gd" id="2_script"]

[node name="BathophobiaEp22" type="Node2D"]
script = ExtResource("2_script")

[node name="NovelInterface" parent="." instance=ExtResource("1_novel")]