[gd_scene load_steps=3 format=3 uid="uid://c7eem1ew6034"]

[ext_resource type="PackedScene" uid="uid://tfmmwjuxwu4x" path="res://scenes/dialog/NovelInterface.tscn" id="1_2s3tn"]
[ext_resource type="Script" uid="uid://cn8i8oil2c44b" path="res://scripts/story/imperialpresence/imperialpresence_ep02.gd" id="2_script"]

[node name="ImperialPresenceEp02" type="Node2D"]
script = ExtResource("2_script")

[node name="NovelInterface" parent="." instance=ExtResource("1_2s3tn")]
