[gd_scene load_steps=3 format=3 uid="uid://dmw43igch73xu"]

[ext_resource type="PackedScene" uid="uid://tfmmwjuxwu4x" path="res://scenes/dialog/NovelInterface.tscn" id="1_2s3tn"]
[ext_resource type="Script" uid="uid://buqlppqed5wvk" path="res://scripts/story/chapter3/chapter3_ep08.gd" id="2_script"]

[node name="Chapter3Ep08" type="Node2D"]
script = ExtResource("2_script")

[node name="NovelInterface" parent="." instance=ExtResource("1_2s3tn")]
