[gd_scene load_steps=3 format=3 uid="uid://b6lelx1n3lch3"]

[ext_resource type="PackedScene" uid="uid://tfmmwjuxwu4x" path="res://scenes/dialog/NovelInterface.tscn" id="1_2s3tn"]
[ext_resource type="Script" uid="uid://bc2dq0viatj17" path="res://scripts/story/chapter3/chapter3_ep03.gd" id="2_script"]

[node name="Chapter3Ep03" type="Node2D"]
script = ExtResource("2_script")

[node name="NovelInterface" parent="." instance=ExtResource("1_2s3tn")]
