[gd_scene load_steps=3 format=3 uid="uid://dmw5vigch73yn"]

[ext_resource type="PackedScene" uid="uid://tfmmwjuxwu4x" path="res://scenes/dialog/NovelInterface.tscn" id="1_2s3tn"]
[ext_resource type="Script" uid="uid://bxu8eruaa8mjd" path="res://scripts/story/chapter3/chapter3_ep11.gd" id="2_script"]

[node name="Chapter3Ep11" type="Node2D"]
script = ExtResource("2_script")

[node name="NovelInterface" parent="." instance=ExtResource("1_2s3tn")]
