[gd_scene load_steps=3 format=3 uid="uid://side02ep3"]

[ext_resource type="PackedScene" uid="uid://tfmmwjuxwu4x" path="res://scenes/dialog/NovelInterface.tscn" id="1_2s3tn"]
[ext_resource type="Script" uid="uid://dxuou5wyyq3pa" path="res://scripts/story/side02/side02_ep3.gd" id="2_script"]

[node name="Side02Ep3" type="Node2D"]
script = ExtResource("2_script")

[node name="NovelInterface" parent="." instance=ExtResource("1_2s3tn")]
