[gd_scene load_steps=3 format=3 uid="uid://c1ep3scene003"]

[ext_resource type="PackedScene" uid="uid://tfmmwjuxwu4x" path="res://scenes/dialog/NovelInterface.tscn" id="1_2s3tn"]
[ext_resource type="Script" uid="uid://bjsfwqtgnixkj" path="res://scripts/story/chapter1/chapter1_ep03.gd" id="2_script"]

[node name="Chapter1Ep3" type="Node2D"]
script = ExtResource("2_script")

[node name="NovelInterface" parent="." instance=ExtResource("1_2s3tn")]
